# CodProgettoIngSw055_public

./: .classpath  .project  Docker-compose.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/auth/: CognitoAuthService.java  CognitoAuthServiceImpl.java
src/main/java/auth/config/: AuthConfig.java
src/main/java/controller/: AccessController.java  AccountController.java  ImmobileController.java  OAuthController.java  OfferteController.java
src/main/java/dao/: AccountDAO.java  AgenteImmobiliareDAO.java  AmministratoreDAO.java  AmministratoreDiSupportoDAO.java  ClienteDAO.java  ImmobileDAO.java  OffertaInizialeDAO.java  RispostaOffertaDAO.java
src/main/java/database/: ConnessioneDatabase.java
src/main/java/gui/: ViewAccesso.java  ViewAccessoConPassword.java  ViewFiltri.java  ViewInfoAccount.java  ViewModificaPassword.java
src/main/java/gui/amministrazione/: ViewCaricaImmobile.java  ViewDashboardDietiEstates.java  ViewInserimentoEmail.java  ViewOffertaProposta.java  ViewRegistraAgente.java  ViewRegistraSupporto.java  ViewRispostaOfferte.java  ViewStoricoAgente.java
src/main/java/gui/utenza/: ViewContropropostaAgente.java  ViewDashboard.java  ViewImmobile.java  ViewOffertaIniziale.java  ViewRegistrazione.java  ViewStoricoCliente.java
src/main/java/model/dto/: AccountInfoDTO.java  RicercaDTO.java  StoricoAgenteDTO.java  StoricoClienteDTO.java
src/main/java/model/entity/: Account.java  AgenteImmobiliare.java  AmministratoreAgenzia.java  AmministratoreDiSupporto.java  Cliente.java  Filtri.java  Immobile.java  ImmobileInAffitto.java  ImmobileInVendita.java  OffertaIniziale.java  RispostaOfferta.java
src/main/java/service/: OAuthService.java
src/main/java/start/: Main.java
src/main/java/util/: Base64ImageRenderer.java  ColorazioneAlternataRenderer.java  GuiUtils.java  InputUtils.java  TableUtils.java  TextAreaRenderer.java  TextBoldRenderer.java
src/test/java/controllerTest/: AccessControllerTest.java  ImmobileControllerTest.java  OfferteControllerTest.java
